<!DOCTYPE html>
<html>

<head>
  <title>ShufChat</title>
  <link rel="icon" type="image/x-icon" href="./images/kaparuni.png">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
  <div class="app-container">
    <div class="sidebar">
        <button id="refresh-button" class="button">Refresh</button>
        <div class="info-box">
          <h1>Sender:
            <input type="text" id="sender-input-box" placeholder=" Enter your username">
          </h1>
        </div>
        <div class="info-box">
          
          <h1>Chat:
            <input type="text" id="chat-input-box" placeholder="Enter wanted chat">
          </h1>
        </div>
      <div id="pictures">
        <p id="hirerchy">היררכיית הדרג הפיקודי של הצ'אט בסדר עולה מימין לשמאל</p>
        <article class="pics">
          <img id="kaparuni" src="./images/kaparuni.png" style="margin-top: 20px;" height="100" width="100">
          <img id="shalev" src="./images/shalev-attias-removebg-preview.png" height="100" width="100">
        </article>
      </div>
    </div>
    <div class="chat-container">
      <div class="chat-header">
        <h1>ShufChat</h1>
      </div>
      <div class="chat-messages">
        <!-- Chat messages will be dynamically added here -->
      </div>
      <div class="chat-input">
        <input type="text" id="message-input" placeholder="Type your message">
        <button id="send-button" class="button">Send</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>